{namespace JiraPrism.Macros.Code}

/**
 * @param content
 * @param? language
 * @param? title
 * @param? linenumbers
 * @param? start
 * @param? wrap
 * @param? highlight
 * @param? commandline
 * @param? user
 * @param? host
 * @param? output
 */
{template .html}
  <pre
    {if $title} data-line-offset="-1.7" {/if}
    {if $linenumbers} class="line-numbers" {/if}
    {if $wrap} style="white-space: pre-wrap;" {/if}
    {if $start } data-start="{$start}" {/if}
    {if $highlight} data-line="{$highlight}" {/if}
    {if $commandline} class="command-line" {/if}
    {if $user} data-user="{$user}" {/if}
    {if $host} data-host="{$host}" {/if}
    {if $output} data-output="{$output}" {/if}
    >
    {if $title}<div data-manual><b>{$title}</b></div><hr style="border: 1px dashed;" data-manual/>{/if}
    <code {if $language} class="language-{$language}" {/if}>{$content}</code>
  </pre>
{/template}

/**
 * @param content
 * @param parameters
 */
{template .wiki}
  <pre class="code-macro" title="{$parameters}">
    {$content}
  </pre>
{/template}

/**
 * @param innerMarkup
 * @param node
 */
{template .convert}
  {lb}code{if $node.title}:{$node.title}{/if}{rb}
    {$innerMarkup|noAutoescape}
  {lb}code{rb}
{/template}